{% extends "userhome.html" %}
{% block content %}



<div class="container">
  <center><h2 style="color:rgb(48, 241, 241);">View  Response</h2></center>
  <div class="card shadow-lg">
    <div class="card-body">
      <div class="table-responsive" style="max-height: 30rem; overflow-y: auto;">
        <table class="table table-striped table-hover table-dark">
          <thead class="thead-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Receiver Email</th>
              <th scope="col">Text Content</th>
              <th scope="col">Date Time</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for data in filedata %}
            <tr>
              <td>{{ data.id }}</td>
              <td>{{ data.receiveremail }}</td>
              <td>{{ data.textcontent }}</td>
              <td>{{ data.datetime }}</td>
              <td>
                <a href="{% url 'viewmyfiles' data.id %}" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="View file content">View File</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  // Activate tooltips
  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  });
</script>

{% endblock %}
