{% extends "cloudhome.html" %}
{% block content %}


<div class="container">
  <center><h2 style="color:rgb(48, 241, 241);">View Files Request</h2></center>
  <div class="card shadow-lg mb-4">
    <div class="card-body">
      <div class="table-responsive" style="max-height: 30rem; overflow-y: auto;">
        <table class="table table-dark table-hover" style="color: white;">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Receiver Email</th>
              <th scope="col">Text Content</th>
              <th scope="col">Date Time</th>
              
            </tr>
          </thead>
          <tbody>
            {% for data in filedata %}
            <tr>
              <td>{{ data.fileid }}</td>
              <td>{{ data.receiveremail }}</td>
              <td>{{ data.textcontent }}</td>
              <td>{{ data.datetime }}</td>
              
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  // Optional JavaScript for additional features can be added here
  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  });
</script>

{% endblock %}
