{% extends "index.html" %}
{% block content %}

<div class="login-page" style="margin-top: 90px; width: 1106px;">
    <div class="login-container">
        <div class="login-form" style="padding-bottom: 50px; width: 1500px;">
            <center><h1><b>REGISTRATION PAGE</h1><center>
                {% if messages %}
                <div class="col-md-12">
                    {% for message in messages %}
                    <div class="alert alert-warning" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            <div class="form-title">
                <h2>Welcome Back, Please register to your new account.</h2>
            </div>
            <form method="POST" action="{% url 'user' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Enter Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="justyn.welch@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                    title="Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character (@, $, !, %, *, ?, or &)" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password2" name="password2"  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                    title="Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character (@, $, !, %, *, ?, or &)" placeholder="Conform Password" required>
                </div>
                <div class="form-group">
                    <label for="contact">Enter Contact Number</label>
                    <input type="text" id="contact" name="contact"  pattern="[0-9]{10}"
                    title="For contact only 10 digits numbers" placeholder="Enter contact number" required>
                </div>
                <div class="form-group">
                    <label for="address">Enter Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter address" required>
                </div>
                <div class="form-options">
                    <div>
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember" style="font-weight: bold; color: black;">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password</a>
                </div>
                <div class="signup-link" style="display: flex; justify-content: space-between;">
                    <button type="submit" class="btn btn-login">Sign Up</button>
                    <a href="{% url 'user' %}"  class="btn btn-signup">Login</a>
                </div>
            </form>
            
        </div>
        <div class="login-info">
            <div class="info-content">
                <img src="/static/images/blog1.png" alt="How it works" class="info-image">
            </div>
        </div>
    </div>
</div>

<style>
    .signup-link {
        margin-top: 1rem; /* Adjust the space above the buttons */
    }

    .btn {
        flex: 1; /* This will make both buttons take equal width */
        margin-right: 0.5rem; /* Add some space between the buttons */
    }

    .btn-signup {
        margin-right: 0; /* No margin on the right for the last button */
    }

    .login-page {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 20vh;
        border-radius: 20px;
        background-color: #f0f0f0;
    }
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    

    .login-container {
        display: flex;
        max-width: 1000px;
        width: 100%;
        background: linear-gradient(135deg, #ffcc70 0%, #f69bff 100%);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .login-form {
        flex: 1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-title {
        margin-bottom: 1.0rem;
    }

    .form-title h2 {
        font-size: 1.5rem;
        color: #333;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        font-size: 1rem; /* Increased font size */
        color: black;    /* Set text color to black */
        font-weight: bold; /* Make the text bold */
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .forgot-password {
        font-size: 1rem; /* Increased font size */
        color: black;    /* Set text color to black */
        font-weight: bold; /* Make the text bold */
    }

    .btn-login {
        width: 100%;
        padding: 10px;
        background: linear-gradient(135deg, #3e92b3 0%, #ceae58 100%);
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-signup {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        background: linear-gradient(135deg, #be9549 0%, #64c460 100%);
        color: #666;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    .login-info {
        flex: 1;
        background: rgb(216, 205, 205);
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .info-image {
        max-width: 100%; /* Make it responsive */
        height: 450px;
        margin-top: 158px;
    }
</style>

{% endblock %}
