<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Enhanching Cloud Security With Blockchain</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="/static/img/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="/static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="/static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="/static/css/colors.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="/static/css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="/static/css/animate.css" />
      <!-- Revolution Loaling Fonts and Icons  -->
      <link rel="stylesheet" href="js/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <!-- Revolution style Sheets  -->
      <link rel="stylesheet" href="/static/js/revolution/css/settings.css">
      <link rel="stylesheet" href="/static/js/revolution/css/layers.css">
      <link rel="stylesheet" href="/static/js/revolution/css/navigation.css">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="/static/css/owl.theme.default.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <div id="mySidenav" class="sidenav">
         <ul class="menu_sidebar">
            <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="{% url 'encryptdata'%}">Upload File</i></a></li>
            <li><a href="{% url 'viewfiles'%}">View Files</a></li>
            <li><a href="{% url 'filerequest'%}">View Request</a></li>
            <li><a href="{% url 'decryptdata'%}">View Response</a></li>
            <li><a href="/">Logout</a></li>
         </ul>
      </div>
      <header class="header">
         <div class="header_top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="full">
                        <span class="toggle_icon" style="cursor:pointer" onclick="openNav()"><img src="/static/img/menu_icon.png" alt="#" /></span>
                        <div class="logo_circle">
                           <a href="index.html"><h2 style="color: rgb(252, 224, 156);">Cloud Computing</h2></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="float-right">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
     
<!-- Start Banner Slider -->
<div class="banner-slider" style="
display: flex;
justify-content: center;
align-items: center;
height: 100vh; /* 100% of the viewport height */
background-color: #f0f0f0; /* Optional: Set a background color for contrast */
">
{% block content %}
<div class="card" style="
  max-width: 50%; /* Max width to maintain some boundary */
  padding: 0rem; /* Add padding for spacing inside the card */
  border-radius: 15px; /* Rounded corners */
  background: rgba(255, 255, 255, 0.5); /* Transparent background */
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  backdrop-filter: blur(10px); /* Optional: Adds a glassy blur effect */
  border: none;
">
  <div class="card-body text-center">
    <h3 class="card-title" style="
        color: #333; /* Change text color to a dark shade */
        font-weight: bold; /* Make text bold */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Optional: Text shadow for emphasis */
     ">
    Welcome to User Home Page, {{ username }}!
     </h3>
     <h3 class="card-title" style="
        color: #333; /* Change text color to a dark shade */
        font-weight: bold; /* Make text bold */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Optional: Text shadow for emphasis */
     ">
     <p>************************************************************************************************</p>
     Enhanching Cloud Security With Blockchain: 
     A Novel Solution for Cloud Data Security
     </h3>
  </div>
</div>
</div>

<!-- End Banner Slider -->



      <!-- section -->
      {% comment %} <section class="layout_padding what_we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full heading_s1">
                     <h3>What We Do</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="/static/images/sm1.png" alt="#" />
                     <a class="decorate_blog_bt" href="hd.html">Home Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="/static/images/sm2.png" alt="#" />
                     <a class="decorate_blog_bt" href="od.html">Office Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="/static/images/sm3.png" alt="#" />
                     <a class="decorate_blog_bt" href="fd.html">Furniture Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="/static/images/sm4.png" alt="#" />
                     <a class="decorate_blog_bt" href="ld.html">Lighting Decorate</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <a class="read_more_bt float-right" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section> {% endcomment %}
      <!-- end section -->
      <!-- section -->
      {% comment %} <section class="layout_padding about_section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="row">
                        <div class="col-md-7 p-relative r-left">
                           <div class="full back_blog text_align_center padding_right_left_15">
                              <img src="/static/images/about_img.png" alt="#" />
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="full heading_s1">
                              <h3>About</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum..</p>
                           </div>
                           <div class="full">
                              <a class="read_more_bt" href="#">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> {% endcomment %}
      <!-- end section -->
      <!-- section -->
      {% comment %} <section class="layout_padding design_layout">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="full">
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="full heading_s1">
                     <h3>Best<br>Decorating for<br>Your home</h3>
                     <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                  </div>
                  <div class="full">
                     <a class="read_more_bt" href="#">Get A Quote</a>
                  </div>
               </div>
            </div>
         </div>
      </section> {% endcomment %}
      <!-- end section -->
      <!-- section -->
      {% comment %} <section class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full heading_s1">
                     <h3>Latest News</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="blog_style">
                     <div class="full news_blog">
                        <img src="/static/images/blog1.png" alt="#" />
                     </div>
                     <div class="full post_colum">
                        <ul>
                           <li>Post By : Evonyee</li>
                           <li><a href="#">Like <img src="/static/images/like_btn.png" alt="#" /></a></li>
                           <li><a href="#">Comment <img src="/static/images/msg_btn.png" alt="#" /></a></li>
                           <li><a href="#">Share <img src="/static/images/Share_btn.png" alt="#" /></a></li>
                        </ul>
                     </div>
                     <div class="full">
                        <h3>Clean and Decorating office..</h3>
                        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore consectetur adipiscing elit, ad minim veniam, quis nostrud exercitation</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="blog_style">
                     <div class="full news_blog">
                        <img src="images/blog2.png" alt="#" />
                     </div>
                     <div class="full post_colum">
                        <ul>
                           <li>Post By : Evonyee</li>
                           <li><a href="#">Like <img src="/static/images/like_btn.png" alt="#" /></a></li>
                           <li><a href="#">Comment <img src="/static/images/msg_btn.png" alt="#" /></a></li>
                           <li><a href="#">Share <img src="/static/images/Share_btn.png" alt="#" /></a></li>
                        </ul>
                     </div>
                     <div class="full">
                        <h3>Lighting and Decorating office..</h3>
                        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore consectetur adipiscing elit, ad minim veniam, quis nostrud exercitation</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> {% endcomment %}
      <!-- end section -->
      <!-- section -->
      {% comment %} <section class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full heading_s1">
                     <h3>Request A Call Back</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form action="#">
                     <fieldset>
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="full fieldset_blog">
                                 <input type="text" placeholder="Your Name" name="name" />
                              </div>
                              <div class="full fieldset_blog">
                                 <input type="text" placeholder="Phone Number" name="phone_no" />
                              </div>
                              <div class="full fieldset_blog">
                                 <input type="email" placeholder="email" name="email" />
                              </div>
                              <div class="full fieldset_blog">
                                 <textarea placeholder="Message"></textarea>
                              </div>
                              <div class="full fieldset_blog center">
                                 <button>Send</button>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
               <div class="col-md-6 p-relative">
                  <div class="full back_blog">
                     <img class="img-responsive" src="/static/images/call_back.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </section> {% endcomment %}
      <!-- end section -->
      <!-- section -->
      {% comment %} <section class="layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full heading_s1 text_align_center">
                     <h3>Testimonial</h3>
                  </div>
                  <div class="testimonial_slider">
                     <div class="full">
                        <div class="client_slider_main2">
                           <div id="testimonial2" class="client_slider_main owl-carousel owl-theme">
                              <div class="item">
                                 <div class="row">
                                    <div class="col-md-3">
                                       <div class="full">
                                          <div class="center"> <img src="/static/images/layout_img/testimo_profile.png" alt="#" /> </div>
                                       </div>
                                    </div>
                                    <div class="col-md-9">
                                       <div class="full">
                                          <div class="testi_head">
                                             <h4>Lianna john</h4>
                                             <p>Home Rentel</p>
                                          </div>
                                       </div>
                                       <div class="full testi_slide">
                                          <p><img src="/static/images/layout_img/quate_left_test.png" alt="#" />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="row">
                                    <div class="col-md-3">
                                       <div class="full">
                                          <div class="center"> <img src="/static/images/layout_img/testimo_profile.png" alt="#" /> </div>
                                       </div>
                                    </div>
                                    <div class="col-md-9">
                                       <div class="full">
                                          <div class="testi_head">
                                             <h4>Rosy Mike</h4>
                                             <p>Home Rentel</p>
                                          </div>
                                       </div>
                                       <div class="full testi_slide">
                                          <p><img src="/static/images/layout_img/quate_left_test.png" alt="#" />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="row">
                                    <div class="col-md-3">
                                       <div class="full">
                                          <div class="center"> <img src="/static/images/layout_img/testimo_profile.png" alt="#" /> </div>
                                       </div>
                                    </div>
                                    <div class="col-md-9">
                                       <div class="full">
                                          <div class="testi_head">
                                             <h4>William Butter</h4>
                                             <p>Home Rentel</p>
                                          </div>
                                       </div>
                                       <div class="full testi_slide">
                                          <p><img src="/static/images/layout_img/quate_left_test.png" alt="#" />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> {% endcomment %}
      <!-- end section -->
      <!-- end footer -->
      {% comment %} <footer>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="full footer_top">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-3">
                              <div class="full f_logo">
                                 <img src="/static/images/footer_img.png" alt="#" />
                              </div>
                              <div class="full">
                                 <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna strud exercitation</p>
                              </div>
                           </div>
                           <div class="col-sm-3">
                              <div class="full heading_footer">
                                 <h3>Menu</h3>
                              </div>
                              <div class="full">
                                 <ul class="footer_link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">What we do</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Contact us</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-3">
                              <div class="full heading_footer">
                                 <h3>Instagram</h3>
                              </div>
                              <div class="full">
                                 <ul class="footer_link_intas">
                                    <li>
                                       <span><img src="/static/images/f_in_blog.png" alt="#" /></span>
                                       <span>Consectetur Adipiscing</span>
                                    </li>
                                    <li>
                                       <span><img src="/static/images/f_in_blog2.png" alt="#" /></span>
                                       <span>Consectetur Adipiscing</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="full heading_footer">
                                 <h3>Subscribe</h3>
                              </div>
                              <div class="full footer_form">
                                 <form>
                                    <fieldset>
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="full">
                                                <input type="email" placeholder="Your Email" name="_email" />
                                             </div>
                                             <div class="full">
                                                <button>Subscribe</button>
                                             </div>
                                          </div>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="row margin_top_50">
                                 <div class="col-md-10 offset-md-1">
                                    <div class="row">
                                       <div class="col-sm-4">
                                          <div class="full cont_info">
                                             <i class="fa fa-map-marker"></i>
                                             <span>Location</span>
                                          </div>
                                       </div>
                                       <div class="col-sm-4">
                                          <div class="full cont_info">
                                             <i class="fa fa-phone"></i>
                                             <span>Call +01 1234 567 890</span>
                                          </div>
                                       </div>
                                       <div class="col-sm-4">
                                          <div class="full cont_info">
                                             <i class="fa fa-envelope" style="font-size: 17px;"></i>
                                             <span>demo@gmail.com</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer> {% endcomment %}
      <!-- end footer -->
      <!-- cpy -->
      {% comment %} <div class="cpy">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full center">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     </ul>
                  </div>
                  <div class="full text_align_center">
                     <p>© 2020 All Rights Reserved. <a href="https://html.design">html.design</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div> {% endcomment %}
      <!-- end cpy -->
      {% endblock %}
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/popper.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <!-- javascript -->
      <script src="/static/js/owl.carousel.js"></script>
      <!-- wow animation -->
      <script src="/static/js/wow.js"></script>
      <!-- menumaker -->
      <script src="/static/js/menumaker.js"></script>
      <!-- custom js -->
      <script src="/static/js/custom.js"></script>
   </body>
</html>